@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*website scroll bar start */

    ::-webkit-scrollbar {
        width: 12px;
    }
    
   
    ::-webkit-scrollbar-thumb {
        background-color: #888; 
        border-radius: 10px;
        border: 3px solid transparent;
    }
    

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
   
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555; 
    }

/*website scroll bar end*/


body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    
}
header{
    padding: 0 100px;
    width: 100%;
    height: 80px;
    background: maroon;
    transition: .5s;

}

header a img{
    position: absolute;
    display: 80px;
    height: 60px;
    border-radius: 30px;
   margin-left: 50px;
   margin-top: 10px;  
}

ul{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}

ul li{
    list-style: none;
}

ul li a{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: .5s;
}

ul li a:hover{
    background-color: rgba(255, 255, 255, 0.5);
    transition: .5s;
    border-radius: 50px;
}

/* toggle start here */
.menu_icon_box{
    width: fit-content;
    height: auto;
    margin: 10px;
    position: absolute;
    right: 15px;
    border-radius: 4px;
    cursor: pointer;
    display: none; /* hide the toggle if laptop or desktop screen size */
    
    }
    
    .line1, .line2, .line3{
        width: 40px;
        height: 4px;
        margin: 10px 8px;
        background-color: white;
        border-radius: 50px;
    }
    
    .active .line1{
        transform: translate(0px, 15px)rotate(45deg);
        }
        .active .line2{
        opacity: 0;
        }
        .active .line3{
        transform: translate(0px, -15px)rotate(-45deg);
        }


/* logo  and header end*/

/* banner start*/
.banner img{
    width: 100%;
    height: 300px;
}

/* banner end */

/* main section start here */
 main{
    padding: 20px;
    text-align: center;
    margin: 5px;
 }

 /* home css start here */
 #home h1{
    color: maroon;
    font-weight: 900;
    font-style: bold;
    font-size: 35px;
 }

 #home p{
    font-style: bold;
    font-size: 15px;
 }
 #menu{
    padding-top: 30px;
    margin-bottom:50px ;
 }

  /* home css end here */

   /* dishes css start here */
 .dishes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
    margin-bottom:50px ;
 }

 .dish img{
    width: 200px;
    height: 250px;
    border-radius: 20px;
 }
#menu h2{
    margin: 5px;
}
 /* dishes css end here */

  /* branches css start here */

  #branches{
    padding: 10px;
    margin-bottom:50px ;
    box-shadow: 0 4px 8px maroon;
    border-radius: 20px;
  }

.branches{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 }
    

 /* branches css end here */

 /* contact start here */
 #contact{
    padding: 10px;
    margin-bottom:50px ;
    box-shadow: 0 4px 8px maroon;
    border-radius: 20px;
 }

     /* footer css start here */

footer{
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*for responsive start*/

@media (max-width: 895px) {

    .menu_icon_box {
        display: block;
    }

    header a img{
        position: absolute;
        display: 60px;
        height: 60px;
        border-radius: 30px;
       left: -20px;

    }

    nav ul {
        display: none; /* Hide menu  */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70vh;
        background-color: maroon;
        backdrop-filter: blur(5px);
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
       
    }

    nav ul.active {
        display: flex; /* Show the menu when active */
    }
    
    .menu_icon_box.active {
        position: fixed; /* Ensure the menu icon stays in place X icon */
        right: 40px;
        top: 15px;
        z-index: 2;
    }

    
     /* Show the navigation menu when menu icon is active */
     .active + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 90px;
        right: 0;
        background-color: maroon;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 70vh;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    
    
}

@media (max-width: 600px) {
    header {
        padding: 0 20px;
    }

    header a img {
        margin-left: 40px;
        height: 50px;
        margin-top: 15px;
    }

    .menu_icon_box {
        right: 10px;
        top: 15px;
    }

    nav ul {
        height: 100vh;
    }

    nav ul li a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .banner img {
        height: auto;
        width: 100%;
    }

    main {
        padding: 10px;
    }

    #home h1 {
        font-size: 24px;
    }

    #home p {
        font-size: 14px;
    }

    .dishes {
        flex-direction: column;
       
    }

    .dish img {
        width: 300px;
        height: 300px;
        box-shadow: 0 4px 8px maroon;
        border-radius: 20px;
    }

    #branches, #contact {
        padding: 5px;
        margin-bottom: 10px;
    }

    #contact {
        padding: 5px;    
        position: relative;
       margin-bottom: 5rem;
    }
}

@media (max-width: 400px) {

    
    header a img {
        height: 50px;
        margin-top: 5px;
        margin-left: 50px;
    }

    header{
        padding: 0 100px;
        width: 100%;
        height: 60px;
        background: maroon;
        transition: .5s;
    
    }

    .menu_icon_box{
        width: fit-content;
        height: auto;
        margin: 5px;
        position: absolute;
        right: 15px;
        border-radius: 4px;
        cursor: pointer;
        top: 1px;
        
        }
        
.line1, .line2, .line3{
    width: 35px;
    height: 4px;
    margin: 10px 8px;
    background-color: white;
    border-radius: 50px;
}

/* Show the navigation menu when menu icon is active */
 .active + ul {
    width: 100%;
    height: 40vh;
   
}

/* home css end here */

/* dishes css start here */
.dishes{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
padding-top: 30px;
margin-bottom:50px ;
}

.dish img{
width: 100px;
height: 150px;
box-shadow: 0 4px 8px maroon;
border-radius: 20px;
}
#menu h2{
margin: 5px;
}
/* dishes css end here */

/* branches css start here */

#branches{
padding: 10px;
margin-bottom:10px ;
box-shadow: 0 4px 8px maroon;
border-radius: 20px;
}

.branches{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}


/* branches css end here */

/* contact start here */
#contact{
padding: 10px;
margin-bottom:10px ;
box-shadow: 0 4px 8px maroon;
border-radius: 20px;

}

#contact{
padding: 10px;
margin-bottom:50px ;
box-shadow: 0 4px 8px maroon;
border-radius: 20px;
}

 /* footer css start here */

footer{
text-align: center;
padding: 10px;
background-color: #333;
color: #fff;
position: fixed;
bottom: 0;
width: 100%;
}
}
@media (max-width: 200px){
    header {
       width: 130%;
       height: 80px;
    }

    header a img {
        margin-left: 40px;
        height: 50px;
        margin-top: 15px;
    }
   

    .menu_icon_box {
        right: -40px;
        top: 15px;
    }

    nav ul {
        height: 100vh;
    }

    nav ul li a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .banner img {
        height: auto;
        width: 125%;
    }

    main {
        padding: 10px;
    }

    #home h1 {
        font-size: 24px;
    }

    #home p {
        font-size: 14px;
    }

    .dishes {
        flex-direction: column;
       
    }

    .dish img {
        width:100px;
        height: 100px;
        box-shadow: 0 4px 8px maroon;
        border-radius: 20px;
    }

    #branches, #contact {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin-bottom: 10px;
    }
    .branches{
        display: flex;
        flex-direction: column;
    }
    #contact {
        padding: 5px;    
       margin-bottom: 5rem;
       display: flex;
        flex-direction: column;
       
    }

    

}